//////////////////
/* EC2 INSTANCE */
//////////////////

// from directory with keypair
chmod 400 TwitterAws_key.pem

// ssh into instance (first instance)
ssh -i "TwitterAws_key.pem" ubuntu@ec2-52-15-178-42.us-east-2.compute.amazonaws.com

// ssh into instance (second instance)
ssh -i "TwitterAws_key.pem" ubuntu@ec2-13-59-88-63.us-east-2.compute.amazonaws.com

// installs
sudo apt-get update
sudo apt install python3-pip
pip3 install beautifulsoup4, requests, pandas, mysql-connector, SQLAlchemy

//////////////////
/* RDS INSTANCE */
//////////////////

// connect to mysql from command line
mysql -h twitterdata.ckmmf3gk0i4d.us-east-2.rds.amazonaws.com -u Emperor -p

/////////////////////////////
/* UPLOAD FILE TO INSTANCE */
/////////////////////////////

// move file from local to remote
// (scrapeTwitter.py)
scp -i "TwitterAws_key.pem" ~/Dropbox/CodeWorkspace/Twitter-Search-API-Python/scrapeTwitter.py ubuntu@ec2-52-15-178-42.us-east-2.compute.amazonaws.com:~/TwitterSearch_API

// (config.py)
scp -i "TwitterAws_key.pem" ~/Dropbox/CodeWorkspace/Twitter-Search-API-Python/config.py ubuntu@ec2-13-59-88-63.us-east-2.compute.amazonaws.com:~/TwitterSearch_API

// move file from remote to local
scp -i "TwitterAws_key.pem" ubuntu@ec2-13-59-88-63.us-east-2.compute.amazonaws.com:~/TwitterSearch_API/nuhup.out ~/Downloads

//////////////////////////////
/* QUERY DATABASE FOR COUNT */
//////////////////////////////

select count(*) from ethereum;
