//////////////////
/* EC2 INSTANCE */
//////////////////

// from directory with keypair
chmod 400 TwitterAws_key.pem

// ssh into instance 1
ssh -i "TwitterAws_key.pem" ubuntu@ec2-18-216-161-74.us-east-2.compute.amazonaws.com

// installs
sudo apt-get update
yes | sudo apt-get dist-upgrade
yes Y | sudo apt install python3-pip
yes Y | sudo apt-get install mysql-server
pip3 install beautifulsoup4
pip3 install requests
pip3 install pandas
pip3 install mysql-connector
pip3 install SQLAlchemy
git clone https://github.com/slee981/TwitterSearch_API
cd TwitterSearch_API

//////////////////
/* RDS INSTANCE */
//////////////////

// first configure the security group to allow
// incoming from the ip-address associated with
// your ec2 instance

// connect to mysql from command line
mysql -h twitterdata.ckmmf3gk0i4d.us-east-2.rds.amazonaws.com -u Emperor -p

/////////////////////////////
/* UPLOAD FILE TO INSTANCE */
/////////////////////////////

// move file from local to remote
// (scrapeTwitter.py)
scp -i "TwitterAws_key.pem" ~/Dropbox/CodeWorkspace/Twitter-Search-API-Python/scrapeTwitter.py ubuntu@ec2-18-188-32-175.us-east-2.compute.amazonaws.com:~/TwitterSearch_API

// (config.py)
scp -i "TwitterAws_key.pem" ~/Dropbox/CodeWorkspace/Twitter-Search-API-Python/config.py ubuntu@ec2-18-191-101-89.us-east-2.compute.amazonaws.com:~/TwitterSearch_API

// (twitterData_fromMysql.py)
scp -i "TwitterAws_key.pem" ~/Documents/Research/DigitalAsset_Analysis/code/twitterData_fromMysql_toCSV.py ubuntu@ec2-18-191-101-89.us-east-2.compute.amazonaws.com:

// move file from remote to local
scp -i "TwitterAws_key.pem" ubuntu@ec2-18-191-101-89.us-east-2.compute.amazonaws.com:~/twitter_bitcoin_one.csv ~/Downloads

//////////////////////////////
/* QUERY DATABASE FOR COUNT */
//////////////////////////////

select count(*) from ethereum;
select max(Date) as date from ethereum;
select count(Date) from ripple where Date > "2018-04-01 00:00:00" and Date < "2018-05-01 00:00:00"
select DATE(Date), count(*) from bitcoin_dec GROUP BY Date(Date);
