//////////////////
/* EC2 INSTANCE */
//////////////////

// from directory with keypair
chmod 400 TwitterAws_key.pem

// ssh into instance 1
ssh -i "TwitterAws_key.pem" ubuntu@ec2-18-216-161-74.us-east-2.compute.amazonaws.com

// ssh into instance 2
ssh -i "TwitterAws_key.pem" ubuntu@ec2-13-58-243-34.us-east-2.compute.amazonaws.com

// installs
sudo apt-get update
sudo apt-get dist-upgrade
sudo apt install python3-pip
sudo apt-get install mysql-server
pip3 install beautifulsoup4
pip3 install requests
pip3 install pandas
pip3 install mysql-connector
pip3 install SQLAlchemy

//////////////////
/* RDS INSTANCE */
//////////////////

// first configure the security group to allow
// incoming from the ip-address associated with
// your ec2 instance

// connect to mysql from command line
mysql -h twitterdata.ckmmf3gk0i4d.us-east-2.rds.amazonaws.com -u Emperor -p

/////////////////////////////
/* UPLOAD FILE TO INSTANCE */
/////////////////////////////

// move file from local to remote
// (scrapeTwitter.py)
scp -i "TwitterAws_key.pem" ~/Dropbox/CodeWorkspace/Twitter-Search-API-Python/scrapeTwitter.py ubuntu@ec2-13-58-57-120.us-east-2.compute.amazonaws.com:~/TwitterSearch_API

// (config.py)
scp -i "TwitterAws_key.pem" ~/Dropbox/CodeWorkspace/Twitter-Search-API-Python/config.py ubuntu@ec2-13-58-57-120.us-east-2.compute.amazonaws.com:~/TwitterSearch_API

scp -i "TwitterAws_key.pem" ~/Dropbox/CodeWorkspace/Twitter-Search-API-Python/testScrape.py ubuntu@ec2-18-216-161-74.us-east-2.compute.amazonaws.com:~/TwitterSearch_API

// move file from remote to local
scp -i "TwitterAws_key.pem" ubuntu@ec2-13-59-88-63.us-east-2.compute.amazonaws.com:~/TwitterSearch_API/nuhup.out ~/Downloads

//////////////////////////////
/* QUERY DATABASE FOR COUNT */
//////////////////////////////

select count(*) from ethereum;
select max(Date) as date from ethereum;
select count(Date) from ripple where Date > "2018-04-01 00:00:00" and Date < "2018-05-01 00:00:00"
